#only plots one data source by low to high on a calender where each month is a separate table
#load package
library(openair)

#load data
#data should have 2 columns, one with date info (datevar called "dates") and one numerical (called "value")
x <- import("/Users/pvella/Desktop/data/calendar.csv",
date = "dates",
date.format = "%Y-%m-%d"
)

calendarPlot(x,
pollutant = "value",
year = 2020,
month = 1:12,
main ="Cumulative COVID-19 cases for Banyule council",
w.shift=2,
breaks = c(0, 15, 30, 50, 70, 80, 90, 100),
labels = c(
0-15,
15-30,
30-50,
50-70,
70-80,
80-90,
90-100
),
cols = c(
cyan,
darkolivegreen1,
yellowgreen,
yellow,
orange,
red,
red4
)
)
