library("titanic")

#function to create parallel set
parallelset <- function(..., freq, col = "gray", border = 0, layer, alpha = 0.5, gap.width = 0.05){
p <- data.frame(...,freq, col, border, alpha, stringsAsFactors = FALSE)
n <- nrow(p)
if(missing(layer)) {layer <- 1:n}
p$layer <- layer
np <- ncol(p) - 5
d <- p[, 1:np, drop = FALSE]
p <- p[, -c(1:np), drop = FALSE]
p$freq <- with(p, freq/ sum(freq))
col <- col2rgb(p$col, alpha = TRUE)
if(!identical(alpha, FALSE)) {col["alpha",] <- p$alpha*256}
p$col <- apply(col, 2, function(x) do.call(rgb, c(as.list(x), maxColorValue = 256)))
getp <- function(i, d, f, w = gap.width) {
a <- c(i, (1:ncol(d))[-i])
o <- do.call(order, d[a])
x <- c(0, cumsum(f[o])) * (1-w)
x <- cbind(x[-length(x)], x[-1])
gap <- cumsum(c(0L, diff(as.numeric(d[o,i])) !=0))
gap <- gap/ max(gap) * w
(x + gap)[order(o),]
}
dd <- lapply(seq_along(d), getp, d = d, f = p$freq)
par(mar = c(0,0,2,0) + 0.1, xpd = TRUE)
plot(NULL, type = "n", xlim = c(0,1), ylim = c(np, 1), xaxt = "n", yaxt = "n", xaxs = "i", yaxs = "i", xlab = '', ylab = '', frame = FALSE)
for(i in rev(order(p$layer)) ) {
for(j in 1:(np-1) )
polygon(c(dd[[j]][i,], rev(dd[[j+1]][i,])), c(j, j, j+1, j+1), col = p$col[i],
border = p$border[i])
}
text(0, seq_along(dd), labels = names(d), adj = c(0, -2), font = 2)
for(j in seq_along(dd)) {
ax <- lapply(split(dd[[j]], d[,j]), range)
for(k in seq_along(ax)) {
lines(ax[[k]], c(j, j))
text(ax[[k]][1], j, labels = names(ax)[k], adj = c(0,-0.25))
}
}
}

#setup data
data(Titanic)

#indicates what dimensions you want in the chart
myt <- subset(as.data.frame(Titanic), Age=="Adult",
select = c(
"Survived",
"Sex",
"Class",
"Freq"
))

#notes about the titanic data
# Survived is coded as 0 and 1 (0 = no, 1 = yes)
# Sex is text ("male", "female")
# Class is numbers 1, 2, 3 (1 = 1st Class, 2 = 2nd Class, 3 = 3rd Class, blank [I think] = Crew)
# Age is numeric 22, 23, 24

#specify the categories in each dimension (when that variable is not text)
myt <- within(myt, {
Survived <- factor(Survived, levels=c("Yes", "No"))
#sometimes a group of categories are applicable only to a specific group (i.e. passengers have 1st, 2nd and 3rd class, but crew does not
levels(Class) <- c(paste(c("First", "Second", "Third"), "Class"), "Crew")

#specify the colours of the lines (HEX colours)
color <- ifelse(Survived=="Yes", "#008888", "#330066")
})

#other HEX colours
# red (#ff4040)
# orange (#ffa500)
# tan (#bdb897)
# yellow (#ffd700)
# green (#bada55)
# teal (#40e0d0)
# blue (#88b8e7)
# purple (#d27cd8)
# pink (#ffc0cb)
# grey (#666666)

#draw chart
chart <- with(myt, parallelset(Survived, Sex, Class, freq = Freq, col = color, alpha = 0.2))

#save the image
dev.copy(png, filename="/Users/pvella/Desktop/data/parallel_set.png")
